<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
        }

        div.content {
            width: 50vw;
            height: 50vh;
            background-color: antiquewhite;
        }

        @media screen and (min-width: 500px) {
            div.content {
                background-color: orange;
            }
        }
        @media screen and (min-width: 600px) {
            div.content {
                background-color: yellow;
            }
        }
        @media screen and (min-width: 700px) {
            div.content {
                background-color: green;
            }
        }
        @media screen and (min-width: 800px) {
            div.content {
                background-color: blue;
            }
        }
        @media screen and (min-width: 900px) {
            div.content {
                background-color: indigo;
            }
        }
        @media screen and (min-width: 1000px) and (max-width: 1200px) {
            div.content {
                background-color: violet;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">

        </div>
    </div>
</body>
</html>