<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>z-index values</title>
	<style type="text/css">
		div.contents>div {
			position: absolute;
		}
		div.red {
			width: 300px;
			height: 300px;
			background-color: red;
			z-index: 11;
		}		

		div.orange {
			width: 300px;
			height: 300px;
			margin-left: 10px;
			background-color: orange;			
		}		

		div.yellow {
			width: 300px;
			height: 300px;	
			margin: 20px;
			background-color: yellow;		
		}		

		div.green {
			width: 300px;
			height: 300px;	
			margin: 30px;
			background-color: green;
			z-index: 10;		
		}		

		div.blue {
			width: 300px;
			height: 300px;	
			margin: 40px;
			background-color: blue;		
		}		

		div.indigo {
			width: 300px;
			height: 300px;	
			margin: 50px;
			background-color: indigo;		
		}		

		div.violent {
			width: 300px;
			height: 300px;	
			margin: 60px;	
			background-color: violet;		
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="contents">
			<div class="red"></div>
			<div class="orange"></div>
			<div class="yellow"></div>
			<div class="green"></div>
			<div class="blue"></div>
			<div class="indigo"></div>
			<div class="violent"></div>
		</div>
	</div>
</body>
</html>