<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>z-index values</title>
	<style type="text/css">
		div.contents {
			display: flex;
		}
		div.contents>div {
/*			position: absolute;*/
			height: 100px;
			width: 100px;
			margin: 0 2px;
			border: 1px solid #000;
		}
		div.red {
			background-color: red;
/*			z-index: 11;*/
		}		

		div.orange {
			background-color: orange;			
		}		

		div.yellow {	
			background-color: yellow;		
		}		

		div.green {
			background-color: green;
/*			z-index: 10;		*/
		}		

		div.blue {	
			background-color: blue;		
		}		

		div.indigo {
			background-color: indigo;		
		}		

		div.violent {		
			background-color: violet;		
		}

		div.cyan {
			background-color: cyan;
		}		

		div.azure {
			background-color: azure;
		}		

		div.purple {
			background-color: purple;
		}		

		div.antiquewhite {
			background-color: antiquewhite;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="contents">
			<div class="red"></div>
			<div class="orange"></div>
			<div class="yellow"></div>
			<div class="green"></div>
			<div class="blue"></div>
			<div class="indigo"></div>
			<div class="violent"></div>
			<div class="cyan"></div>
			<div class="azure"></div>
			<div class="purple"></div>
			<div class="antiquewhite"></div>
		</div>
	</div>
</body>
</html>