<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>z-index values</title>
	<style type="text/css">
		html, *, *::before, *::after {
			margin: 0;
			padding-inline: 0;
		}
		div.contents {
			display: flex;
			flex-flow: ;
			flex-wrap: wrap;
			height: 100vh;
/*			align-content: center;*/
			background-color: yellowgreen;
		}

		div.contents>div {
			margin: 0 2px;
			border: 1px solid #000;
			text-align: center;
			font-size: 100px;
			font-weight: 900;
		}
		div.red {
			background-color: red;
			align-self: flex-end;
			order: 3;
		}		

		div.orange {
			background-color: orange;	
			align-self: flex-end;
			order: 1;
		}		

		div.yellow {	
			background-color: yellow;
/*			align-self: flex-start;		*/
			order: 2;
		}		

		div.green {
			background-color: green;
			align-self: flex-end;
		}		

		div.blue {	
			background-color: blue;	
			align-self: flex-end;
/*			order: 1;	*/
		}			

	</style>
</head>
<body>
	<div class="container">
		<div class="contents">
			<div class="red">1</div>
			<div class="orange">2</div>
			<div class="yellow">3</div>
			<div class="green">4</div>
			<div class="blue">5</div>
		</div>
	</div>
</body>
</html>