<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>the alternate box model</title>
	<style type="text/css">
		html {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		} 
		*, *::before, *::after {
			box-sizing: inherit;
			margin: inherit;
			padding: inherit;
		}

		section.sub-contents {
			height: 60vh;
			background-color: yellow;
			border: 5px solid black;
		}

		div.tv {
			border: 5px solid black;
			box-shadow: 5px 5px 30px #999;
			width: 50vw;
			height: 50vh;
			margin: -25vh auto 0;
/*			margin: auto auto;*/
			background: orange url(../lesson-9/images/image2.jpeg) no-repeat scroll center center;
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<section class="sub-contents">
				
			</section>
			<section class="sub-contents">
				<div class="tv"></div>
			</section>
		</div>
	</div>
</body>
</html>